{
    "name": "tileserver-gl-light",
    "version": "3.0.0",
    "description": "Map tile server for JSON GL styles - serving vector tiles",
    "main": "src/main.js",
    "bin": "src/main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/maptiler/tileserver-gl.git"
    },
    "license": "BSD-2-Clause",
    "engines": {
        "node": ">= 10"
    },
    "scripts": {
        "test": "mocha test/**.js --timeout 10000",
        "start": "node ./src/main.js --mbtiles data/asia_china.mbtiles",
        "docker": "docker build -f Dockerfile . && docker run --rm -i -p 8080:80 $(docker build -q .)"
    },
    "dependencies": {
        "@mapbox/glyph-pbf-composite": "0.0.3",
        "@mapbox/mapbox-gl-style-spec": "13.12.0",
        "@mapbox/mbtiles": "0.11.0",
        "@mapbox/sphericalmercator": "1.1.0",
        "@mapbox/vector-tile": "1.3.1",
        "advanced-pool": "0.3.3",
        "chokidar": "3.3.1",
        "clone": "2.1.2",
        "color": "3.1.2",
        "commander": "4.1.1",
        "cors": "2.8.5",
        "esm": "3.2.25",
        "express": "4.17.1",
        "handlebars": "4.7.3",
        "http-shutdown": "1.2.2",
        "morgan": "1.9.1",
        "pbf": "3.2.1",
        "proj4": "2.6.0",
        "request": "2.88.2",
        "tileserver-gl-styles": "2.0.0"
    }
}